<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.BaiTap.Lab1Bai4Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="Sleep time in Seconds:"
            />

        <EditText
            android:id="@+id/edt_ASYTASK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter the number of times"
            />
        
    </LinearLayout>
    <TextView
        android:id="@+id/tvResult"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_RunASYTASK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RUN ASYNCTASK"
        />
</LinearLayout>