<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Activity.lab1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="LAB 1"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btnbai1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BÀI 1"/>
    <Button
        android:id="@+id/btnbai2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BÀI 2"/>
    <Button
        android:id="@+id/btnbai3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BÀI 3"/>
    <Button
        android:id="@+id/btnbai4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BÀI 4"/>
</LinearLayout>