<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.BaiTap.lab1_Splashscreen_phan2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Handler in Android"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="5dp"/>
    <ImageView
        android:id="@+id/imgAndroid_ex2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ssplashscreen"
        />
    <TextView
        android:id="@+id/tvMessage_ex2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Message"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btnLoad_ex2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load"/>
</LinearLayout>